# Jan2024FrameworkwithPOM

./: pom.xml  testng.xml
src/test/java/objects/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/testscenarios/: BaseTest.java  TestScripts.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestScenarios.TestMethods_InvalidLogin.xml  TEST-testscenarios.TestScripts.xml
test-output/mysuite/: MyfirstTest.html  MyfirstTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/mysuite/: MyfirstTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
